PORT=3000
DB_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MjA0MjY2ODMsImlkIjoiOWU4ZTQxZjctZThkYy00MjU0LWJiMmEtYWZiNWE0NDE3NjVkIn0.jelGy7fjucPlbepqpw0FxJX-fySAmoikgJqGNkxYov2IP_hLjFpIzbn5u2bJY0TXbZrwIEPQSL1mfLC7V5frDg"
